{
  "name": "converxity-affiliate-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remix vite:dev",
    "build": "remix vite:build",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.mjs",
    "db:studio": "prisma studio",
    "setup": "npm install && prisma generate && prisma db push && node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@remix-run/node": "*",
    "@remix-run/react": "*",
    "@remix-run/serve": "*",
    "@shopify/polaris": "*",
    "@shopify/polaris-icons": "*",
    "isbot": "^4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router": "*",
    "zod": "*"
  },
  "devDependencies": {
    "@remix-run/dev": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "prisma": "5.22.0",
    "typescript": "*",
    "vite": "*",
    "vite-tsconfig-paths": "*"
  }
}
